:root {
  --prim: #27b14b;
  --sec: #f2f2f2;
  --grey: #161616;
  --grey-200: #141414;
  --grey-500: #2b2b2b;
  --bd: #3d3d3d;
  --black: #000000;
}
@keyframes changecolor {
  0% {
    left: 0;
    background-color: #27b14b;
  }
  50% {
    left: calc(100% - 1200px);
    background-color: #27b14b;
  }
  100% {
    left: 0;
    background-color: #27b14b;
  }
}

*{
    margin: 0;
}
body {
  background-color: var(--grey-500);
  font-family: "Nunito Sans";
}
/* header */
header {
  background-color: var(--black);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: var(--sec);
  padding: 2.5rem;
  margin: auto;
}
.l1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  padding: 1.25rem;
  gap: 0.5rem;
}
.l2 {
  border: 2px solid var(--sec);
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logo {
  width: 1rem;
  height: 1rem;
  background: var(--prim);
}
.title {
  font-size: 2.5rem;
  line-height: 1.125rem;
  letter-spacing: 0.0125rem;
}
.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 1.25rem;
  text-align: center;
  background-color: var(--grey-200);
  border: 1px solid var(--grey-500);
  border-radius: 1.5rem;
  padding: 0.5rem;
}
.top_green {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-top: 4px solid var(--prim);
  position: absolute;
  top: 0;
  width: 1.25rem;
  margin: auto;
}
.link {
  width: 8rem;
  height: 3rem;
  padding: 0.75rem;
  background-color: var(--grey-500);
  opacity: 0.9;
  color: var(--prim);
  border-radius: 1.25rem;
}
.about {
  padding: 0.5rem 0 0.5rem 0;
}
.social {
  display: flex;
  flex-direction: row;
  align-items: end;
  color: var(--sec);
  padding: 1.25rem;
}
.linkedin,
.resume {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  font-size: 2rem;
  line-height: 2.25rem;
  letter-spacing: 0.0125rem;
}
/* hero section */
.cont {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--grey-200);
  padding-bottom: 5rem;
}
.first {
  background-color: var(--black);
  padding-bottom: 5rem;
}
.bar {
  width: 80%;
  height: 1.5rem;
  background-color: var(--prim);
  margin: auto;
}
.card1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--sec);
}
.me {
  width: 77.735rem;
  line-height: 7.425rem;
  letter-spacing: -0.1875rem;
  margin: auto;
  text-align: center;
  font-size: 6rem;
  padding: 2rem 0 2rem 0;
}
.products {
  color: var(--prim);
}
hr {
  margin: auto;
  width: 33.3%;
}
.tag {
  margin: auto;
  padding: 2.5rem 0 2.5rem 0;
}
.icont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  color: var(--sec);
  opacity: 0.9;
}
.ic {
  width: 3rem;
  height: 3rem;
  margin-bottom: -5rem;
}

.card2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--bd);
  border-radius: 2.25rem;
  color: var(--sec);
  margin: auto;
  margin-top: 4rem;
  padding-top: .3rem;
  padding-bottom: .3rem;
  width: 88.5rem;
  background-color: var(--bd);
}
.card3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--bd);
  width: 99%;
  border-radius: 2.25rem;
  background: rgba(242, 242, 242, 0.04);
  box-shadow: 0px 40px 80px 0px rgba(0, 0, 0, 0.5);
  padding-top: 2rem;
  animation-name: changecolor;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: linear infinite;
  position: relative;
  bottom: 15%;
}
.zain {
  font-size: 4rem;
  text-align: center;
}
.desc {
  font-size: 1.125rem;
  text-align: center;
}
.img {
  width: 100%;
  flex-shrink: 0;
  padding-top: 5rem;
}
